plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.webnovelarchiver'
version = '1.0.0'

android {
  namespace "expo.modules.ttsmediasession"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  implementation 'androidx.media:media:1.7.0'
  implementation 'androidx.core:core:1.13.1'
}
