# Webnovel-Archiver-Android

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  app.json  eas.json  eslint.config.cjs  jest-setup.ts  jest.config.js  metro.config.js  package-lock.json  package.json  quality-baseline.json  react-native.config.js  tsconfig.json
android/: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  detekt.yml  gradle.lockfile  proguard-rules.pro
android/app/src/androidTest/java/com/vinicius741/webnovelarchiver/app/: AndroidManifestDeviceTest.kt  AppLaunchSmokeTest.kt
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vinicius741/webnovelarchiver/: AppContainer.kt  BrowserScreen.kt  ChapterListAdapter.kt  ChapterSelectionAdapter.kt  ChapterSelectionScreen.kt  CleanupScreen.kt  DetailsHeader.kt  DetailsScreen.kt  DetailsScreenDownload.kt  LibraryFilters.kt  LibraryManagementScreens.kt  LibraryPagesAdapter.kt  LibraryPresenter.kt  LibraryScreen.kt  LibraryStoryViews.kt  LibraryTabBar.kt  MainActivity.kt  QueueScreen.kt  ReaderScreen.kt  ScreenHost.kt  SettingsScreen.kt  StoryActions.kt  StoryDialogs.kt  WebnovelArchiverApp.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/app/: AppContainer.kt  DevLaunchPlanning.kt  MainActivity.kt  NotificationPermissionActions.kt  RepositoryStartup.kt  ScreenDispatch.kt  WebnovelArchiverApp.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/cleanup/: CleanupEngine.kt  DefaultCleanup.kt  HtmlCleanup.kt  RegexCircuitBreaker.kt  RegexRuleCleanup.kt  SentenceRemovalPlanning.kt  TextCleanup.kt  TtsTextPreparation.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/core/: AppRepository.kt  ArchiveSnapshotPlanning.kt  ArchiveUtils.kt  AtomicFileWrites.kt  BackupExportPlanning.kt  BackupMergePlanning.kt  BrowserUrlPlanning.kt  ChapterHtmlSanitizer.kt  ChapterSelectionPlanning.kt  CleanupEngine.kt  DefaultCleanup.kt  DownloadDetailsPlanning.kt  DownloadEngine.kt  DownloadEnqueueTransaction.kt  DownloadManagerPlanning.kt  DownloadQueueControlPlanning.kt  DownloadQueueMaintenance.kt  DownloadQueuePlanning.kt  DownloadRangeSelection.kt  DownloadScheduler.kt  DurableJson.kt  Engines.kt  EpubContent.kt  EpubEngine.kt  EpubFilename.kt  EpubMetadata.kt  EpubSelection.kt  FileMimeTypes.kt  FullBackupManifestValidation.kt  FullBackupPaths.kt  FullBackupRestorePlanning.kt  JsonBackupValidation.kt  LibraryQuery.kt  LibraryTabSelection.kt  Models.kt  PreferenceNormalization.kt  ReaderContentRenderer.kt  ScreenLayoutPlanning.kt  SentenceRemovalPlanning.kt  SettingsValidation.kt  (+14 more)
android/app/src/main/java/com/vinicius741/webnovelarchiver/download/: DownloadDetailsPlanning.kt  DownloadEngine.kt  DownloadEnqueueTransaction.kt  DownloadForegroundService.kt  DownloadForegroundServiceTimeoutHandler.kt  DownloadForegroundServiceTimeoutPlanning.kt  DownloadManagerPlanning.kt  DownloadQueueControlPlanning.kt  DownloadQueueMaintenance.kt  DownloadQueuePlanning.kt  DownloadScheduler.kt  DownloadSourceReliability.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/epub/: EpubContent.kt  EpubEngine.kt  EpubFilename.kt  EpubMetadata.kt  EpubRetentionPolicy.kt  EpubSelection.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/navigation/: AppNavigator.kt  AppRoute.kt  ScreenHost.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/notification/: AppNotificationChannels.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/source/: PatreonStatsFetcher.kt  RoyalRoadProvider.kt  ScribbleHubProvider.kt  SourceProvider.kt  SourceUrlValidation.kt  Sources.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/sync/: StorySyncEngine.kt  StorySyncMergePlanning.kt  StorySyncPlanning.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/tts/: TtsAudioFocusManager.kt  TtsEngine.kt  TtsErrorPlanning.kt  TtsEventListeners.kt  TtsForegroundService.kt  TtsNotificationActions.kt  TtsPlaybackPreparation.kt  TtsPlaybackState.kt  TtsSessionPlanning.kt  TtsSessionStore.kt  TtsVoicePlanning.kt
android/app/src/main/java/com/vinicius741/webnovelarchiver/ui/: AppTheme.kt  Buttons.kt  Dialogs.kt  Drawables.kt  FoldTracker.kt  HostUi.kt  Inputs.kt  KeyboardInsets.kt  LayoutGroups.kt  Media.kt  PublicationStatusUi.kt  ReaderPanels.kt  Scaffold.kt  SettingRowLoadingController.kt  Spinners.kt  Surfaces.kt  Text.kt  Tokens.kt  Ui.kt  ViewDsl.kt  WebViewSafety.kt  ZoomableImageView.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  wna_add.xml  wna_archive.xml  wna_arrow_back.xml  wna_arrow_forward.xml  wna_book_open.xml  wna_bookmark.xml  wna_bookmark_outline.xml  wna_brush.xml  wna_chart.xml  wna_check.xml  wna_chevron_down.xml  wna_cleaning.xml  wna_close.xml  wna_copy.xml  wna_delete.xml  wna_down.xml  wna_download.xml  wna_edit.xml  wna_filter.xml  wna_folder.xml  wna_globe.xml  wna_list.xml  wna_more_vert.xml  wna_notifications.xml  wna_open_external.xml  wna_paste.xml  wna_pause.xml  wna_play.xml  wna_refresh.xml  wna_search.xml  wna_settings.xml  wna_share.xml  wna_skip_next.xml  wna_skip_prev.xml  wna_sort_ascending.xml  wna_sort_descending.xml  wna_speaker.xml  wna_star.xml  (+4 more)
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/vinicius741/webnovelarchiver/app/: AndroidManifestIntegrationTest.kt  DevLaunchPlanningTest.kt  RepositoryStartupTest.kt
android/app/src/test/resources/fixtures/royalroad/: chapter.html  story.html
android/app/src/test/resources/fixtures/scribblehub/: chapter.html  story.html
android/config/: kotlin-file-size-baseline.txt
android/gradle/: quality.gradle
modules/tts-media-session/android/: build.gradle
modules/tts-media-session/android/src/main/: AndroidManifest.xml
(+635 files in other folders)
