pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // MPAndroidChart (trend graphs on the per-novel Trends screen) is only published on JitPack.
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'Webnovel Archiver Native'
include ':app'
